# Generated by Django 2.1.3 on 2018-12-11 07:26

import datetime
from django.db import migrations, models
import wagtail.search.index


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CustomDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('file', models.FileField(upload_to='documents', verbose_name='file')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('file_size', models.PositiveIntegerField(editable=False, null=True)),
            ],
            options={
                'verbose_name': 'document',
                'abstract': False,
            },
            bases=(wagtail.search.index.Indexed, models.Model),
        ),
        migrations.CreateModel(
            name='ExternalCV',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_dumped', models.BooleanField(default=False, verbose_name='Выгружено в CRM')),
                ('created_at', models.DateTimeField(default=datetime.datetime.now, verbose_name='Дата создания')),
                ('name', models.CharField(max_length=255, verbose_name='Имя')),
                ('contact_info', models.CharField(max_length=255, verbose_name='Контактная информация')),
            ],
            options={
                'verbose_name': 'Резюме посетителя',
                'verbose_name_plural': 'Резюме посетителей',
            },
        ),
        migrations.CreateModel(
            name='FriendCV',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_dumped', models.BooleanField(default=False, verbose_name='Выгружено в CRM')),
                ('created_at', models.DateTimeField(default=datetime.datetime.now, verbose_name='Дата создания')),
                ('name', models.CharField(max_length=255, verbose_name='Имя')),
                ('phone', models.CharField(blank=True, max_length=255, null=True, verbose_name='Телефон')),
                ('email', models.CharField(max_length=255, unique=True, verbose_name='Email')),
            ],
            options={
                'verbose_name': 'Резюме друга',
                'verbose_name_plural': 'Резюме друзей',
            },
        ),
        migrations.CreateModel(
            name='InternalCV',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_dumped', models.BooleanField(default=False, verbose_name='Выгружено в CRM')),
                ('created_at', models.DateTimeField(default=datetime.datetime.now, verbose_name='Дата создания')),
                ('years_need', models.PositiveIntegerField(blank=True, null=True, verbose_name='Опыт в Ozon, лет')),
                ('months_need', models.PositiveIntegerField(blank=True, null=True, verbose_name='Опыт в Ozon, месяцев')),
                ('position', models.CharField(blank=True, max_length=255, null=True, verbose_name='Текущая должность в Ozon')),
                ('boss', models.CharField(blank=True, max_length=255, null=True, verbose_name='Текущая должность в Ozon')),
                ('about', models.TextField(blank=True, max_length=1000, null=True, verbose_name='О себе')),
                ('superpower', models.TextField(blank=True, max_length=1000, null=True, verbose_name='«Суперсила»')),
                ('achievements', models.TextField(blank=True, max_length=1000, null=True, verbose_name='Достижения')),
            ],
            options={
                'verbose_name': 'Внутреннее резюме',
                'verbose_name_plural': 'Внутренние резюме',
            },
        ),
    ]
