# Generated by Django 2.1.3 on 2018-12-11 07:26

import datetime
from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields
import wagtail.core.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('utils', '0001_initial'),
        ('wagtailcore', '0040_page_draft_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Распространенное название направления')),
                ('alt_title', models.CharField(max_length=255, verbose_name='Альтернативное название направления')),
                ('description', models.TextField(max_length=3000, verbose_name='Описание направления')),
            ],
            options={
                'verbose_name': 'Направление компании',
                'verbose_name_plural': 'Вакансии: Направления компании',
            },
        ),
        migrations.CreateModel(
            name='ProjectGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Группа направлений')),
                ('alt_title', models.CharField(max_length=255, verbose_name='Группа направлений')),
                ('description', models.TextField(max_length=3000, verbose_name='Описание группы направлений')),
            ],
            options={
                'verbose_name': 'Группа направлений компании',
                'verbose_name_plural': 'Вакансии: Группы направлений компании',
            },
        ),
        migrations.CreateModel(
            name='Rubric',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название рубрики')),
                ('description', models.TextField(max_length=3000, verbose_name='Описание рубрики')),
            ],
            options={
                'verbose_name': 'Рубрика вакансий',
                'verbose_name_plural': 'Вакансии: Рубрики',
            },
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Навык')),
                ('description', models.TextField(max_length=3000, verbose_name='Описание навыка')),
            ],
            options={
                'verbose_name': 'Навык',
                'verbose_name_plural': 'Вакансии: Навыки',
            },
        ),
        migrations.CreateModel(
            name='Vacancy',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('requirements', wagtail.core.fields.RichTextField(blank=True, max_length=5000, verbose_name='Требования')),
                ('duties', wagtail.core.fields.RichTextField(blank=True, max_length=5000, verbose_name='Обязанности')),
                ('conditions', wagtail.core.fields.RichTextField(blank=True, max_length=5000, verbose_name='Условия')),
                ('is_wanted', models.BooleanField(default=False, verbose_name='Разыскивается')),
                ('for_probies', models.BooleanField(default=False, verbose_name='Для стажеров')),
                ('years_need', models.PositiveIntegerField(blank=True, null=True, verbose_name='Мин. опыт, лет')),
                ('months_need', models.PositiveIntegerField(blank=True, null=True, verbose_name='Мин. опыт, месяцев')),
                ('created_at', models.DateTimeField(default=datetime.datetime.now, verbose_name='Дата создания вакансии')),
                ('city', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='utils.City', verbose_name='Город')),
                ('project', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='vacancy.Project', verbose_name='Направление')),
                ('rubric', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='vacancy.Rubric', verbose_name='Рубрика')),
                ('skills', modelcluster.fields.ParentalManyToManyField(blank=True, to='vacancy.Skill', verbose_name='Требуемые навыки')),
            ],
            options={
                'verbose_name': 'Вакансия',
                'verbose_name_plural': 'Вакансии',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.AddField(
            model_name='project',
            name='project_group',
            field=modelcluster.fields.ParentalKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='project', to='vacancy.ProjectGroup', verbose_name='Группа направлений'),
        ),
    ]
