# Generated by Django 2.1.3 on 2018-12-11 07:26

import datetime
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import modelcluster.fields
import wagtail.core.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0040_page_draft_title'),
        ('wagtailimages', '0021_image_file_hash'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('description', wagtail.core.fields.RichTextField(blank=True, max_length=10000, verbose_name='Описание')),
                ('date_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Дата начала')),
                ('time_start', models.TimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Час начала')),
                ('date_end', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Дата окончания')),
                ('duration', models.CharField(blank=True, max_length=255, null=True, verbose_name='Длительность (в своб. форме)')),
                ('promo', models.BooleanField(default=False, verbose_name='Показывать в промо-блоке')),
                ('created_at', models.DateTimeField(default=datetime.datetime.now, verbose_name='Дата создания')),
            ],
            options={
                'verbose_name': 'Мероприятие',
                'verbose_name_plural': 'Мероприятия',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='EventRubric',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название рубрики')),
                ('description', models.TextField(blank=True, max_length=3000, null=True, verbose_name='Описание рубрики')),
            ],
            options={
                'verbose_name': 'Рубрика мероприятия',
                'verbose_name_plural': 'Мероприятия: Рубрики',
            },
        ),
        migrations.CreateModel(
            name='EventType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Тип события')),
                ('description', models.TextField(blank=True, max_length=3000, null=True, verbose_name='Описание типа событий')),
            ],
            options={
                'verbose_name': 'Тип мероприятия',
                'verbose_name_plural': 'Мероприятия: Типы',
            },
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fio', models.CharField(max_length=255, verbose_name='ФИО')),
                ('spec', models.CharField(blank=True, max_length=255, null=True, verbose_name='Специальность')),
                ('profile', models.TextField(blank=True, max_length=1000, null=True, verbose_name='Профиль')),
                ('photo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image', verbose_name='Фото')),
            ],
            options={
                'verbose_name': 'Спикер/Ментор',
                'verbose_name_plural': 'Мероприятия: Спикеры и Менторы',
            },
        ),
        migrations.AddField(
            model_name='eventrubric',
            name='event_type',
            field=modelcluster.fields.ParentalKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='event_rubric', to='event.EventType', verbose_name='Тип событий'),
        ),
    ]
