# Generated by Django 2.1.3 on 2018-12-11 07:26

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('event', '0001_initial'),
        ('utils', '0001_initial'),
        ('wagtailimages', '0021_image_file_hash'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='utils.City', verbose_name='Город'),
        ),
        migrations.AddField(
            model_name='event',
            name='image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image', verbose_name='Изображение'),
        ),
        migrations.AddField(
            model_name='event',
            name='persons',
            field=modelcluster.fields.ParentalManyToManyField(blank=True, to='event.Person', verbose_name='Менторы/Спикеры'),
        ),
        migrations.AddField(
            model_name='event',
            name='rubric',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='event.EventRubric', verbose_name='Рубрика'),
        ),
        migrations.AddField(
            model_name='event',
            name='type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='event.EventType', verbose_name='Тип'),
        ),
    ]
