# Generated by Django 2.1.3 on 2018-12-11 07:26

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0040_page_draft_title'),
        ('wagtailimages', '0021_image_file_hash'),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название города')),
                ('is_important', models.BooleanField(default=False, verbose_name='Показывать в блоке городов на сайте')),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image', verbose_name='Символ города')),
            ],
            options={
                'verbose_name': 'Город присутствия',
                'verbose_name_plural': 'Города присутствия',
            },
        ),
        migrations.CreateModel(
            name='CoolStory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок истории')),
                ('fio', models.CharField(blank=True, max_length=255, null=True, verbose_name='ФИО')),
                ('spec', models.CharField(blank=True, max_length=255, null=True, verbose_name='Специальность')),
                ('description', wagtail.core.fields.RichTextField(blank=True, max_length=10000, null=True, verbose_name='Описание')),
                ('show_on_tech', models.BooleanField(default=False, verbose_name='Показывать на Ozon.Tech')),
                ('show_on_probations', models.BooleanField(default=False, verbose_name='Показывать в Стажировках')),
                ('photo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image', verbose_name='Фото')),
            ],
            options={
                'verbose_name': 'История успеха',
                'verbose_name_plural': 'Истории успеха',
            },
        ),
        migrations.CreateModel(
            name='EventPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='VacancyPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
    ]
